body,
logo,
ul,
li,
p,
a {
    color: blanchedalmond;
    text-align: center;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    max-width: 100%;
    background: linear-gradient(180deg, rgba(4, 100, 42, 0.76), rgb(115, 0, 255) 100%, transparent 65%);
}

header .icons{
 
    padding: 30px;

}
 .icons img{

  width: 192px;
  height: 192px;
 }



header img {
    border-radius: 100px;
    max-width: 100%;
    height: 100px;
}

h1 {

    box-shadow: 0 0 40px 10px #090118;
    border-radius: 6px;
    padding: 30px;
    margin: 0 auto;
    max-width: 87%;
    margin-top: 50px;

}


img {
    border-radius: 6px;
    max-width: 100%;
    height: 300px;

}

.menu a {
    text-decoration: none;
    margin: 15px;
    box-shadow: 0 0 40px 10px #090118;
    padding: 10px;
    border-radius: 6px;
}

.flex {

    border-radius: 6px;

}

.flex-item {

    gap: 20px;
    max-width: 97%;
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr 1fr);
    border-radius: 6px;
    padding: 47px;

    margin-top: 50px;
}

.grid-item {

    display: block;
    max-width: 100%;
    align-items: center;

}

.botao a {
    color: rgb(9, 213, 2);
    text-decoration: none;
    width: 100px;
    height: 40px;

}

footer {

    box-shadow: 0 0 40px 10px #090118;
    border-radius: 6px;
    padding: 30px;
    margin: 0 auto;
    max-width: 87%;
    margin-top: 50px;
}